),&?/_?[>[<}-@) 2015-05-10T04:59:59.000+02:00   2.3118922906225916      49.87339229062259
),&?/_?[>[<}-@) 2015-05-06T20:59:59.000+02:00   2.3115922906225914      49.87349229062259
>@$,:_,@:)-~~%- 2015-03-11T14:59:59.000+01:00   12.80289229062259       67.4086922906226
'*=}^<;=\#,_:,? 2015-03-11T14:59:59.000+01:00   11.57579229062259       48.139392290622595
),&?/_?[>[<}-@) 2015-05-10T14:59:59.000+02:00   2.3119922906225914      49.87339229062259
),&?/_?[>[<}-@) 2015-05-10T11:59:59.000+02:00   2.3119922906225914      49.87339229062259
"*^;[#_>\"\"\\-?<()@2015-03-04 14:59:59 4.899992290622592       44.97409229062259"
;#'\*!|/^!|:|{? 2015-03-28T14:59:59.000+01:00   4.899992290622592       44.97399229062259
;#'\*!|/^!|:|{? 2015-03-28T11:59:59.000+01:00   4.899992290622592       44.97409229062259
),&?/_?[>[<}-@) 2015-05-06T20:59:59.000+02:00   2.3118922906225916      49.87339229062259

Nombre de fois qu'un utilisateur va a Amien (2.31.* 49.87.*) Défaut
   7891 18
 197214 4
 156682 59
 174524 72

Same mais alanozy545
  67274 "\",%?\"\":\\{=(.&+?[<\""
  92433 %!@++>#^*#']!?%
 164354 ),&?/_?[>[<}-@)
   6009 @.(&_&&{-]]~\++
  63296 [*\*>`'\.<</:^|
  53010 "\"\"\"[%%#_>=``['&{$\""
    565 `{;-&&`/?,$_=(:

Remarque:
1 identifiants ori = plusieurs identifiants anon

Idée de Technique pour retrouver les personnes:
- Regardé dans la bdd d'origine les positions les plus éloignée de Lyon dans laquel une personne est allé, comparé au autres, si elle est seule alors associé à la bdd anonymisé les id correspondant qui sont allé à ces points.
- Chercher à identifier les trajets hors de Lyon jusqu'à leurs destinations, les dates associé et chercher à identifier individuellement ces trajets(1 identifiants = 1 trajet unique)!=(2identifiants = 1 trajet)  afin de les retrouvés dans la bdd anon
